<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: brown;
            width: 300px;
            height: 100px;

        }

        a {
            background-color: aquamarine;
            display: inline-block;
        }

        a:hover {
            color: blueviolet;
            background-color: black;
            margin: 20px;
            padding: 16px;
        }

        input:focus {
            color: bisque;
        }

        .jk:visited {
            color: red;
            background-color: aqua;
        }

        li:first-child {
            color: aqua;
        }

        li:last-child {
            background-color: blue;
        }

        LI:nth-child(2N) {
            background-color: blueviolet;
        }

        li:nth-child(2n+1) {
            color: peru;
        }
    </style>
</head>

<body>
    <h1>inline</h1>
    <h1>block</h1>
    <a href="wwww.google.com">google</a>
    <a
        href="https://web.programming-hero.com/restart3/video/restart3-5_5-1-understand-inline-block-inline-block-elements">programing
        hero</a>
    <a href="http://127.0.0.1:5500/portfolio.html">own web</a><br>
    <input type="text">
    <input type="text">
    <input type="text"><br>
    <a class="jk" href="wwww.google.com">google</a>
    <a class="jk"
        href="https://web.programming-hero.com/restart3/video/restart3-5_5-1-understand-inline-block-inline-block-elements">programing
        hero</a>
    <a class="jk" href="http://127.0.0.1:5500/portfolio.html">own web</a>
    <ul>
        <li>me</li>
        <li>jd</li>
        <li>dfj</li>
        <li>emhf</li>
        <li>dfmh</li>
        <li>dfj</li>
        <li>dmfbkf</li>
        <li>dkjr</li>
    </ul>
</body>

</html>